@article{Kim:2019,
 author = {Kim, Taewook and Lee, Jungsoo and Peng, Zhenhui and Ma, Xiaojuan},
 title = {Love in Lyrics: An Exploration of Supporting Textual Manifestation of Affection in Social Messaging},
 journal = {Proc. ACM Hum.-Comput. Interact.},
 issue_date = {November 2019},
 volume = {3},
 number = {CSCW},
 month = nov,
 year = {2019},
 issn = {2573-0142},
 pages = {},
 articleno = {79},
 numpages = {27},
 url = {https://doi.org/10.1145/3359181},
 doi = {10.1145/3359181},
 acmid = {3359181},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Affectionate communication, Expression, Interpersonal communication, Lyrics, Recommendation, Text messaging},
} 